{
  "name": "codexion",
  "version": "0.1.0",
  "description": "A lightweight local companion for Codex Desktop.",
  "type": "module",
  "bin": {
    "codexion": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "attach": "pnpm build && node dist/index.js attach",
    "format": "biome format --write src test package.json tsconfig.json biome.json",
    "lint": "biome check src test package.json tsconfig.json biome.json"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.4"
  }
}
